The original template for Post-its 

#workskin .post-it {
  display: block;
  background: #ffa;
  text-decoration: none;
  font-family: "Comic Sans MS", "Chalkboard SE", sans-serif;
  height: 10em;
  width: 10em;
  padding: 1em;
  text-align: left;
  margin-left: 25%;
  margin-right: auto;
  box-shadow: inset 0 -40px 40px rgba(0,0,0,0.2),
    inset 0 25px 10px rgba(0,0,0,0.2),
    0 5px 6px 5px rgba(0,0,0,0.2);
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform: rotate(-6deg);
  transform: rotate(-6deg);
  border-radius: 0 0 0 40px;
  overflow: hidden;
  color: #130d6b;
}

#workskin .post-it:before {
  content: "";
  display: block;
  position: absolute;
  width: 20px;
  height: 25px;
  background: #ffa;
  box-shadow: 3px -2px 10px rgba(0,0,0,0.2),
    inset 15px -15px 15px rgba(0,0,0,0.3);
  left: 3.4%;
  bottom: .1%;
  z-index: 2;
  transform: skewX(17deg);
  border-radius: 0 0 0 50px;
}

But I played with them a lot, here is an example with different colors and positions:

(if you label them as post-it3 post-it4 you will be able to have different post-its)

#workskin .post-it3 {
  display: block;
  background: #EB94C5;
  text-decoration: none;
  font-family: "Comic Sans MS", "Chalkboard SE", sans-serif;
  height: 10em;
  width: 10em;
  padding: 1em;
  text-align: left;
  margin-left: 34%;
  margin-right: auto;
  box-shadow: inset 0 -40px 40px rgba(0,0,0,0.2),
    inset 0 25px 10px rgba(0,0,0,0.2),
    0 5px 6px 5px rgba(0,0,0,0.2);
  -webkit-transform: rotate(-10050deg);
  -o-transform: rotate(-77deg);
  -moz-transform: rotate(-66deg);
  transform: rotate(-10050deg);
  border-radius: 0 0 0 40px;
  overflow: hidden;
  color: #000000
;
}
