CSS

#workskin .postcard {
  position: relative;
  margin: 0 auto;
  width: 90%;
  max-width: 600px;
  font-family: "Gill Sans", sans-serif;
  overflow: visible;
  margin-bottom: 90px;
}

#workskin .postcard::before {
  content: "";
  display: block;
  padding-top: 40%;
}

#workskin .postcard_front,
#workskin .postcard_back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid #383C4550;
  box-shadow: 0 6px 15px #00000040;
  transition: 0.8s;
}

#workskin .postcard_front {
  background: #F5F5F2;
  z-index: 2;
}

#workskin .postcard_back {
  background: #F5F5F2;
  opacity: 0;
  transform: translateX(-40px) rotate(-2deg);
  z-index: 1;
}

#workskin .postcard_back::before {
  content: "";
  position: absolute;
  top: 10%;
  right: 40%;
  width: 1px;
  height: 80%;
  background: #00000030;
}

#workskin .postcard:hover .postcard_front {
  transform: translateX(100%) scale(0.98);
  opacity: 0;
}

#workskin .postcard:hover .postcard_back {
  opacity: 1;
  transform: translateX(0);
}

#workskin .postcard_address {
  color: #383C45;
  position: absolute;
  top: 35%;
  right: 3%;
  max-width: 60%;
  font-size: 0.70em;
  text-align: left;
}

#workskin .postcard_message {
  color: #383C45;
  position: absolute;
  left: 4%;
  bottom: 6%;
  width: 50%;
  font-size: 0.75em;
}

#workskin .postcard_stamp {
   position: absolute;
  top: 3%;
  right: 3%;
  width: 20%;
  max-width: 90px;
}
HTML 

<div class="postcard"><img class="postcard_front" src="https://squidgeimages.s3.us-west-002.backblazeb2.com/2026/04/01/IMG_7031.png
"><div class="postcard_back"><img class="postcard_stamp" src="https://squidgeimages.s3.us-west-002.backblazeb2.com/2026/04/01/IMG_7067.png"><div class="postcard_address">

<p align="left"><b>FirstName LastName</b><br />
123 Fake Street<br />
MadeUp City<br />
Nowhere<br />
</p></div>

<div class="postcard_message">

<p>Hello,</p>

<p>Here's a postcard for you!<br />
Hope you like it.
</p>

<p align="right">XOXO Sender</p>
</div></div></div>

